{
  "game": "kaxing",
  "version": "1.0.0",
  "questions": 


[{
  "t": "map",
  "points": 1000,
  "time": 20,
  "text": "Where is lecture?",
  "startLat": 42.44597494631099, 
  "startLon": -76.47993615775893,
  "startZoom": 15,
  "minZoom": 15,
  "maxZoom": 19,
  "correct": {
    "matches": [{"center": [42.44490022247275, -76.48084649037085], "radius": 0.000594}],
    "representativeAnswers": [[42.44490022247275, -76.48084649037085]]
  }
},{
  "t": "type",
  "points": 1000,
  "time": 20,
  "text": "What year was KaXing created?",
  "maxChars": 4,
  "correct": {
    "regex": "(?:20|')?24",
    "representativeAnswers": ["2024"]
  },
  "caseInsensitive": true
},{
  "t": "standard",
  "points": 1000,
  "time": 20,
  "text": "Which university is in upstate New York?",
  "answers": ["Cornell College", "Cornell University", "UC Berkeley", "University of Washington"],
  "correct": 1
}, {
  "t": "text",
  "points": 0,
  "time": -1,
  "text": "This is text all in a box by itself. I will not be doing anything about it. I'll add a lot more text here to hopefully make the text spill onto the next line and more."
}, {
  "t": "text",
  "points": 0,
  "time": -1,
  "text": "This is text all in a box by itself. I will not be doing anything about it. I'll add a lot more text here to hopefully make the text spill onto the next line and more.",
  "img": "https://www.cs.cornell.edu/courses/cs2112/2024fa/tournament/img/red-blue.png"
}, {
  "t": "tf",
  "points": 1000,
  "time": 10,
  "text": "True or False? Ithaca is gorges. I'll add a lot more text here to hopefully make the text spill onto the next line and more.",
  "correct": true,
  "img": "https://www.cs.cornell.edu/courses/cs2112/2024fa/tournament/img/red-blue.png"
}]


}